<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="Part" Id="{69cfe8f7-6820-4fe4-b464-8d8f862b3056}">
    <Declaration><![CDATA[TYPE Part :
STRUCT
		sn 						: UDINT := 0;
		inspection				: UDINT := 0;
		sta1_arr 				: UDINT := 0;
		sta1_dep 				: UDINT := 0;
		sta2_arr 				: UDINT := 0;
		sta2_dep 				: UDINT := 0;
		sta3_arr 				: UDINT := 0;
		sta3_dep				: UDINT := 0;
		sta4_arr 				: UDINT := 0;
		sta4_dep				: UDINT := 0;
		sta6_arr 				: UDINT := 0;
		sta6_dep                : UDINT := 0;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>